<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyumri Spirit | Здания</title>
    <link rel="icon" href="../../../img/logo.jpg">
    <link rel="stylesheet" href="../../../css/bildings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <style media="screen">
  .tx-02 h2{
    font-family: Comfortaa;
    text-align: center;
  }
  .content-01 .tx-01 h1{
    font-family: Comfortaa;
    margin-top: 60%;
  }
  .content-01 .tx-01 p{
    font-family: Comfortaa;
    margin-left: -20px;
  }
  .content-01 .tx-01{
    margin-left: -150px;
  }
  .blocks h1, p{
    font-family: Comfortaa;
  }
  .blocks h1{
    font-size: 15px;
  }
  .blocks p{
    font-size: 10px;
    margin-bottom: 20px;
  }
  .block-01 .content button, .block-02 .content button, .block-03 .content button{
    font-family: Comfortaa;
    margin-left: 12%;
  }
  .menu-list li a{
    font-family: Comfortaa;
  }
  .gg{
    padding: 15px 0 110px 0;
  }

  @media (max-width: 1024px) {
    .content-01 .tx-01 h1{
      margin-top: 60%;
      font-size: 80px;
    }
    .content-01 .tx-01 p{
      margin-left: 1px;
    }
    .tx-02 h2{
      width: 500px;
      margin-left: -60px;
    }
    .block-01 .content button{
      font-size: 13px;
      margin-left: 10%;
    }
  }
  @media (max-width: 768px) {
    .content-01 .tx-01 h1{
      margin-top: 90%;
      font-size: 60px;
    }
    .content-01 .tx-01 p{
      margin-left:40px;
      margin-top: -30px;
    }
    .tx-02 h2{
      width: 400px;
      font-size: 20px;
    }
    .content-01 .tx-01{
      margin-left: -130px;
    }
  }
  @media (max-width: 425px) {
    .content-01 .tx-01 h1{
      margin-top: -20%;
      font-size: 50px;
    }
    .content-01 .tx-01 p{
      margin-left: 15px;
      font-size: 10px;
    }
    .tx-02 h2{
      width: 260px;
      font-size: 17px;
    }
    .content-01 .tx-01{
      margin-left: -50px;
    }
  }

  @media (max-width: 320px) {
    .content-01 .tx-01 h1{
      margin-top: -20%;
      font-size: 50px;
    }
    .content-01 .tx-01 p{
      margin-left: 15px;
      font-size: 10px;
    }
    .tx-02 h2{
      width: 230px;
      font-size: 15px;
    }
    .content-01 .tx-01{
      margin-left: -70px;
    }
  }
  </style>
  <section class="sec">
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="index.html">
            <img src="../../../img/logo-04.png" alt="Logo">
          </a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fa fa-times"></i>
          </div>
          <li><a href="index.html">Главная</a></li>
          <li><a href="#" class="active">Здания</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="contact.html">Контакт</a></li>

          <div class="language">
            <a href="../arm/bildings.html"><img src="../../../img/flags/armenia-flag.png" alt="Armenian"></a>
            <a href="#"><img class="active" src="../../../img/flags/russia-flag.png" alt="Русский"></a>
            <a href="../../bildings.html"><img src="../../../img/flags/usa.png" alt="English"></a>
          </div>

          <div class="mode">
            <div class="toggle"></div>
          </div>
        </ul>

        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>


    <div class="banner">
        <div class="container-02">
          <div class="content-01">
            <div class="tx-01">
              <h1>Здания</h1>
              <p><a href="#second">Спускаться <i class="fa fa-arrow-circle-o-down"></i></a></p>
          </div>
          </div>
        </div>
    </div>

    <article class="gg">
      <div class="tx-02">
          <h2>Выбирайте и смотрите, как было раньше.</h2>
      </div>
      <section class="blocks" id="second">
        <article class="block-01">
          <div class="cont" >
            <div class="content">
              <div class="text1">
                <h1>Балкон "Танго нашего детства"</h1>
                <p>Структура 1860-х годов</p>
              </div>
              <div class="img">
                <img src="../../../img/bildings/01.jpg" alt="Tango of our childhood">
              </div>
              <div class="btn">
                <a href="balcony.html">
                  <button type="button" name="button">Узнать больше</button>
                </a>
              </div>
            </div>
          </div>
        </article>

          <article class="block-02">
            <div class="cont">
              <div class="content">
                <div class="text2">
                  <h1>Старый Театр</h1>
                  <p>150-летнее здание</p>
                </div>
                <div class="img">
                  <img src="../../../img/bildings/02.jpg" alt="Old Theatre">
                </div>
                <div class="btn">
                  <a href="theatre.html">
                    <button type="button" name="button">Узнать больше</button>
                  </a>
                </div>
              </div>
            </div>
          </article>

            <article class="block-03">
              <div class="cont">
                <div class="content">
                  <div class="text3">
                    <h1>Гостиница "Ширак"</h1>
                    <p>Структура 1978-х годов</p>
                  </div>
                  <div class="img">
                    <img src="../img/bildings/03.jpg" alt="Shirak Hotel">
                  </div>
                  <div class="btn">
                    <a href="hotel.html">
                      <button type="button" name="button">Узнать больше</button>
                    </a>
                  </div>
                </div>
              </div>
            </article>
            </section>
    </article>

  </section>



  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
    const sec = document.querySelector('.sec');
    const toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
      sec.classList.toggle('dark')
    }
  </script>

</body>
</html>
