<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyumri Spirit | Կառույցներ</title>
    <link rel="icon" href="../../../img/logo.jpg">
    <link rel="stylesheet" href="../../../css/bildings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <style media="screen">
  @font-face {
  	font-family: 'Conv_Yerevanyan Bold';
  	src: url('../../../fonts/Yerevanyan Bold.eot');
  	src: local('☺'), url('../../../fonts/Yerevanyan Bold.woff') format('woff'), url('../../../fonts/Yerevanyan Bold.ttf') format('truetype'), url('../../../fonts/Yerevanyan Bold.svg') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  .tx-02 h2{
    font-family: Conv_Yerevanyan Bold;
    text-align: center;
  }
  .content-01 .tx-01 h1{
    font-family: Conv_Yerevanyan Bold;
    margin-top: 40%;
  }
  .content-01 .tx-01 p{
    font-family: Conv_Yerevanyan Bold;
    margin-left: -120px;
  }
  .content-01 .tx-01{
    margin-left: -220px;
  }
  .blocks h1, p{
    font-family: Conv_Yerevanyan Bold;
  }
  .blocks h1{
    font-size: 15px;
  }
  .blocks p{
    font-size: 10px;
    margin-bottom: 20px;
  }
  .block-01 .content button, .block-02 .content button, .block-03 .content button{
    font-family: Conv_Yerevanyan Bold;
    margin-left: 12%;
  }
  .menu-list li a{
    font-family: Conv_Yerevanyan Bold;
  }
  .gg{
    padding: 15px 0 110px 0;
  }

  @media (max-width: 1024px) {
    .content-01 .tx-01 h1{
      margin-top: 50%;
      font-size: 80px;
    }
    .content-01 .tx-01 p{
      margin-left: -70px;
    }
    .tx-02 h2{
      width: 500px;
      margin-left: -60px;
    }
    .block-01 .content button{
      font-size: 13px;
      margin-left: 10%;
    }
  }
  @media (max-width: 768px) {
    .content-01 .tx-01 h1{
      margin-top: 60%;
      font-size: 60px;
    }
    .content-01 .tx-01 p{
      margin-left: -20px;
      margin-top: -30px;
    }
    .tx-02 h2{
      width: 400px;
      font-size: 20px;
    }
    .content-01 .tx-01{
      margin-left: -130px;
    }
  }
  @media (max-width: 425px) {
    .content-01 .tx-01 h1{
      margin-top: -10%;
      font-size: 40px;
    }
    .content-01 .tx-01 p{
      margin-top: -25px;
      margin-left: -15px;
      font-size: 10px;
    }
    .tx-02 h2{
      width: 300px;
      font-size: 18px;
    }
  }
  @media (max-width: 425px) {
    .tx-02 h2{
      width: 250px;
      font-size: 15px;
    }
  }
  @media (max-width: 320px) {
    .content-01 .tx-01 h1{
      font-size: 35px;
    }
    .content-01 .tx-01 p{
      margin-left: -5px;
      font-size: 10px;
    }
    .tx-02 h2{
      width: 245px;
      font-size: 15px;
    }
    .content-01 .tx-01{
      margin-left: -100px;
    }
  }
  </style>
  <section class="sec">
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="index.html">
            <img src="../../../img/logo-04.png" alt="Logo">
          </a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fa fa-times"></i>
          </div>
          <li><a href="index.html">Գլխավոր</a></li>
          <li><a href="#" class="active">Կառույցներ</a></li>
          <li><a href="about.html">Մեր Մասին</a></li>
          <li><a href="contact.html">Կապ</a></li>

          <div class="language">
            <a href="#"><img class="active" src="../../../img/flags/armenia-flag.png" alt="Armenian"></a>
            <a href="../rus/bildings.html"><img src="../../../img/flags/russia-flag.png" alt="Русский"></a>
            <a href="../../bildings.html"><img src="../../../img/flags/usa.png" alt="English"></a>
          </div>

          <div class="mode">
            <div class="toggle"></div>
          </div>
        </ul>

        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>


    <div class="banner">
        <div class="container-02">
          <div class="content-01">
            <div class="tx-01">
              <h1>Կառույցներ</h1>
              <p><a href="#second">Իջնել ներքև <i class="fa fa-arrow-circle-o-down"></i></a></p>
          </div>
          </div>
        </div>
    </div>

    <article class="gg">
      <div class="tx-02">
        <h2>Ընտրեք և տեսեք, թե ինչպիսին էր այն նախկինում:</h2>
      </div>
      <section class="blocks" id="second">
        <article class="block-01">
          <div class="cont" >
            <div class="content">
              <div class="text1">
                <h1>«Մեր մանկության տանգոն» պատշգամբ</h1>
                <p>1860-ականների կառույց</p>
              </div>
              <div class="img">
                <img src="../../../img/bildings/01.jpg" alt="Tango of our childhood">
              </div>
              <div class="btn">
                <a href="balcony.html">
                  <button type="button" name="button">Իմանալ Ավելին</button>
                </a>
              </div>
            </div>
          </div>
        </article>

          <article class="block-02">
            <div class="cont">
              <div class="content">
                <div class="text2">
                  <h1>Հին Թատրոն</h1>
                  <p>150 տարվա շինություն</p>
                </div>
                <div class="img">
                  <img src="../../../img/bildings/02.jpg" alt="Old Theatre">
                </div>
                <div class="btn">
                  <a href="theatre.html">
                    <button type="button" name="button">Իմանալ Ավելին</button>
                  </a>
                </div>
              </div>
            </div>
          </article>

            <article class="block-03">
              <div class="cont">
                <div class="content">
                  <div class="text3">
                    <h1>«Շիրակ» Հյուրանոց</h1>
                    <p>1978-ականների կառույց</p>
                  </div>
                  <div class="img">
                    <img src="../img/bildings/03.jpg" alt="Shirak Hotel">
                  </div>
                  <div class="btn">
                    <a href="hotel.html">
                      <button type="button" name="button">Իմանալ Ավելին</button>
                    </a>
                  </div>
                </div>
              </div>
            </article>
            </section>
    </article>

  </section>



  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
    const sec = document.querySelector('.sec');
    const toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
      sec.classList.toggle('dark')
    }
  </script>

</body>
</html>
