<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyumri Spirit | Հին Թատրոն</title>
    <link rel="icon" href="../../../img/logo.jpg">
    <link rel="stylesheet" href="../../../css/theatre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>
<body>
  <style media="screen">
  @font-face {
  	font-family: 'Conv_Yerevanyan Bold';
  	src: url('../../../fonts/Yerevanyan Bold.eot');
  	src: local('☺'), url('../../../fonts/Yerevanyan Bold.woff') format('woff'), url('../../../fonts/Yerevanyan Bold.ttf') format('truetype'), url('../../../fonts/Yerevanyan Bold.svg') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  @font-face {
    font-family: 'Conv_ArmoldU';
    src: url('․․/․․/․․/fonts/ArmoldU.eot');
    src: local('☺'), url('․․/․․/․․/fonts/ArmoldU.woff') format('woff'), url('․․/․․/․․/fonts/ArmoldU.ttf') format('truetype'), url('․․/․․/․․/fonts/ArmoldU.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  .title{
    width: 700px;
  }
  .title h1 b{
    font-size: 200px;
    color: #eba134;
  }
  .title h1{
    font-family: Conv_ArmoldU;
    color: #eb6734;
  }
  .menu-list li a{
    font-family: Conv_Yerevanyan Bold;
  }
  @media (max-width: 1024px){
    .title{
      margin-left: -80px;
    }
   .content-02{
     padding: 0 0 150px 0;
   }
  }
  @media (max-width: 768px) {
    .title{
      margin-left: -140px;
    }
  }
  @media (max-width: 425px) {
    .title{
      margin-left: -30px;
      width: 350px;
    }
  }
  @media (max-width: 375px) {
    .cont-A .title h1 b{
      font-size: 80px;
    }
    .title{
      margin-left: -40px;
      width: 350px;
    }
    .cont-A .photo img{
      margin-top: -160px;
      margin-left: -20px;
      width: 70px;
    }
  }
  @media (max-width: 320px) {
    .title{
      margin-left: -40px;
      width: 320px;
    }
  }
  </style>
  <section class="sec">
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="index.html">
            <img src="../../../img/logo-04.png" alt="Logo">
          </a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fa fa-times"></i>
          </div>
          <li><a href="index.html">Գլխավոր</a></li>
          <li><a href="bildings.html" >Կառույցներ</a></li>
          <li><a href="about.html">Մեր Մասին</a></li>
          <li><a href="contact.html">Կապ</a></li>

          <div class="language">
            <a href="#"><img class="active" src="../../../img/flags/armenia-flag.png" alt="Armenian"></a>
            <a href="../rus/theatre.html"><img src="../../../img/flags/russia-flag.png" alt="Русский"></a>
            <a href="../../theatre.html"><img  src="../../../img/flags/usa.png" alt="English"></a>
          </div>

          <div class="mode">
            <div class="toggle"></div>
          </div>
        </ul>


        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>


    <div class="banner">
      <div class="container-00">
        <section class="cont-A">
          <div class="title">
            <h1><b>Հին</b> Թատրոն</h1>
            <p><a href="#second">Իջնել ներքև <i class="fa fa-arrow-circle-o-down"></i></a></p>
            <div class="photo">
              <img src="../../../img/th.png" alt="">
            </div>
        </div>

        </section>
      </div>
    </div>

    <div class="content-02" id="second">
      <div class="container">
        <div class="vid-ph-tx">
          <div class="vid-ph">
            <div class="video">
              <div class="over"><p>Այն պատրաստվում է <i class="fa fa-cubes"></i></p></div>
              <video width="500" autoplay muted loop>
                <source src="../../../video/vid.mp4" type="video/mp4">
              </video>
            </div>

            <div class="ph">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../../../img/bildings/bildings/02/1.jpg" style="width:100%; height:90%;">
                <div class="text">Հիմա այն</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../../../img/bildings/bildings/02/2.jpg" style="width:100%">
                <div class="text">Հիմա այն</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../../../img/bildings/bildings/02/3.jpg" style="width:100%">
                <div class="text">Հիմա այն</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <br>
            </div>
          </div>

          <div class="tx">
            <h1>Մասին</h1>
            <p>Գյումրու թատրոնի հին սպիտակ շենքը, որը նախկինում հայտնի էր որպես <i><<Ժողովրդական տուն>></i> գտնվում է Գյումրու կենտրոնական այգու սկզբնամասում: Այս 150 տարվա պատմություն ունեցող շենքը կառուցվել է <i>Ալեքսանդրապոլցիների</i> ներդրումներով: Ժամանակի ընթացքում այն ծառայել է որպես ժողովրդական տուն և եղել է համերգների, գրական երեկոների, բաց քննարկումների, պոեզիայի ժամի , թատերական ներկայացումների և այլ միջոցառումների անցկացման հիմնական վայր:
              <br>
              <br>
              Արմեն Տիգրանյանի կողմից ներկայացված առաջին օպերան՝ <b>1912թ.-ին:</b>, առաջին անգամ ցուցադրվել է այստեղ <b>1912թ.-ին:</b> 20-րդ դարի 30-ական թթ. Ա. Մռավյանի անվան դրամատիկական թատրոնն է տեղակայել կառույցում, հետո այն ծառայել է որպես Շինարարների մշակութային պալատ: <b>1988թ.-ի</b> երկրաշարժից հետո թատրոնի նախկին շենքում է սկսել աշխատել <i>Շիրակ Հեռուստառադիոընկերությունը:</i>
              <br>
              <br>
              Այսօր այն պատկանում է հանրությանը։ Այժմ այն վերակառուցվել և վերածվել է <b>Թումո ստեղծագործական տեխնոլոգիաների կենտրոնի։</b></p>
          </div>

        </div>
        <div class="btn">
          <a href="bildings.html">
              <button type="button" name="button"><i class="fa fa-arrow-circle-left"></i>Հետ</button>
          </a>
        </div>
        <!-- <audio autoplay controls>
          <source src="../music/music-01.mp3" type="audio/mpeg"></source>
        </audio> -->
      </div>
    </div>

  </section>





  <script type="text/javascript">


    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }

    const sec = document.querySelector('.sec');
    const toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
      sec.classList.toggle('dark')
    }

    // ---------------------1--------------------

          var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      // ---------------------2-------------------------
            var slideIndex = 1;
        showSlides1(slideIndex);

        // Next/previous controls
        function plusSlides1(n) {
          showSlides1(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide1(n) {
          showSlides1(slideIndex = n);
        }

        function showSlides1(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides1");
          var dots = document.getElementsByClassName("dot1");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        // -------------------------------------------------------------
  </script>

</body>
</html>
