<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyumri Spirit | About Us</title>
    <link rel="icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <style media="screen">
  .tx-02 h2{
    Team Member
    text-align: center;
  }
  .content-01 .tx-01 h1{
    font-family: Varela Round;
    font-size: 85px;
    width: 450px;
    margin-left: -150px;
  }
  .content-01 .tx-01 p{
    font-family: Varela Round;
    margin-left: -120px;
  }
  .content-01 .tx-01{
    margin-left: 250px;
    margin-top: 50%;
  }
  .menu-list li a{
    font-family: Varela Round;
  }

  @media (max-width: 1024px) {
    .content-01 .tx-01 h1{
      font-size: 85px;
      width: 450px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
    }
    .content-01 .tx-01{
      margin-left: 200px;
      margin-top: 60%;
    }
  }
  @media (max-width: 768px) {
    .content-01 .tx-01 h1{
      font-size: 75px;
      width: 400px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
    }
    .content-01 .tx-01{
      margin-left: 200px;
      margin-top: 70%;
    }
  }
  @media (max-width: 425px) {
    .content-01 .tx-01 h1{
      font-size: 50px;
      width: 290px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
      margin-top: -30px;
    }
    .content-01 .tx-01{
      margin-left: 170px;
      margin-top: 90%;
    }
  }
  @media (max-width: 375px) {
    .content-01 .tx-01 h1{
      font-size: 40px;
      width: 250px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
      margin-top: -25px;
      font-size: 13px;
    }
    .content-01 .tx-01{
      margin-left: 170px;
      margin-top: 110%;
    }
  }
  @media (max-width: 320px) {
      .content-01 .tx-01 h1{
        font-size: 40px;
        width: 250px;
        margin-left: -150px;
      }
      .content-01 .tx-01 p{
        margin-left: -120px;
        margin-top: -25px;
      }
      .content-01 .tx-01{
        margin-left: 160px;
        margin-top: -20%;
      }
    }
  </style>
  <section class="sec">
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="../index.html">
            <img src="../img/logo-04.png" alt="Logo">
          </a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fa fa-times"></i>
          </div>
          <li><a href="../index.html">Home</a></li>
          <li><a href="bildings.html" >Bildings</a></li>
          <li><a href="#" class="active">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>

          <div class="language">
            <a href="leng/arm/about.html"><img src="../img/flags/armenia-flag.png" alt="Armenian"></a>
            <a href="leng/rus/about.html"><img src="../img/flags/russia-flag.png" alt="Русский"></a>
            <a href="#"><img class="active" src="../img/flags/usa.png" alt="English"></a>
          </div>

          <div class="mode">
            <div class="toggle"></div>
          </div>
        </ul>

        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>


    <div class="banner">
        <div class="container-02">
          <div class="content-01">
            <div class="tx-01">
              <h1>About Us</h1>
              <p><a href="#second">Get down <i class="fa fa-arrow-circle-o-down"></i></a></p>
          </div>
          </div>
        </div>
    </div>

    <div class="container1">
      <div class="img-tx" id="second">
        <div class="img">
          <img src="../img/gyumri/g-04.jpg" alt="">
        </div>
        <div class="tx">
          <h2>Spirit Gyumri</h2>
          <p>The <b>Spirit Gyumri</b> team emerged during the <b>UP Shift</b> program in 2021. The team includes talented teenagers aged 13 to 16. Thanks to their hard work, they got what they wanted, what you see.</p>
        </div>
  </div>
        <!-- <div class="txx">
            <h1>Team Members</h1>
          </div>
        <section class="bl">
          <div class="bl1">
            <div class="ii">
              <img src="../img/face/11.jpg" alt="">
            </div>
            <div class="tt">
              <img src="../img/crown.png" alt="">
              <h1>Gor Mkrtchyan</h1>
            </div>
            <div class="nk">
              <p>
                16 years old <br>
                Developer / <b>Team Leader</b>
              </p>
            </div>
          </div>

          <div class="bl1">
            <div class="ii a1">
              <img src="../img/face/11.jpg" alt="">
            </div>
            <div class="tt b1">
              <img src="../img/elf-hat.png" alt="">
              <h1>Laura Manukyan</h1>
            </div>
            <div class="nk c1">
              <p>
                13 years old <br>
                Designer / <b>Team Member</b>
              </p>
            </div>
          </div>

          <div class="bl1">
            <div class="ii a2">
              <img src="../img/face/11.jpg" alt="">
            </div>
            <div class="tt b2">
              <img src="../img/elf-hat.png" alt="">
              <h1>Felix Xachatryan</h1>
            </div>
            <div class="nk c2">
              <p>
                13 years old <br>
                Animator / <b>Team Member</b>
              </p>
            </div>
          </div>

          <div class="bl1">
            <div class="ii a3">
              <img src="../img/face/11.jpg" alt="">
            </div>
            <div class="tt b3">
              <img src="../img/elf-hat.png" alt="">
              <h1>Hamlet Esiminchyan</h1>
            </div>
            <div class="nk c3">
              <p>
                15 years old <br>
                Animator / <b>Team Member</b>
              </p>
            </div>
          </div>
        </section> -->
    </div>
  </section>





  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }

    const sec = document.querySelector('.sec');
    const toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
      sec.classList.toggle('dark')
    }
  </script>

</body>
</html>
