<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyumri Spirit | Balcony</title>
    <link rel="icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="../css/balcony.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <style media="screen">
  .tx-02 h2{
    font-family: Varela Round;
    text-align: center;
  }
  .content-01 .tx-01 h1{
    font-family: Varela Round;
    font-size: 85px;
    width: 450px;
    margin-left: -150px;
  }
  .content-01 .tx-01 p{
    font-family: Varela Round;
    margin-left: -120px;
  }
  .content-01 .tx-01{
    margin-left: 100px;
    margin-top: 70%;
  }
  .menu-list li a{
    font-family: Varela Round;
  }

  @media (max-width: 1024px) {
    .content-01 .tx-01 h1{
      font-size: 85px;
      width: 450px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
    }
    .content-01 .tx-01{
      margin-left: 100px;
      margin-top: 65%;
    }
  }
  @media (max-width: 768px) {
    .content-01 .tx-01 h1{
      font-size: 75px;
      width: 400px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
    }
    .content-01 .tx-01{
      margin-left: 100px;
      margin-top: 75%;
    }
  }
  @media (max-width: 425px) {
    .content-01 .tx-01 h1{
      font-size: 50px;
      width: 290px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
      margin-top: -30px;
    }
    .content-01 .tx-01{
      margin-left: 100px;
      margin-top: 110%;
    }
  }
  @media (max-width: 375px) {
    .content-01 .tx-01 h1{
      font-size: 40px;
      width: 250px;
      margin-left: -150px;
    }
    .content-01 .tx-01 p{
      margin-left: -120px;
      margin-top: -25px;
      font-size: 13px;
    }
    .content-01 .tx-01{
      margin-left: 120px;
      margin-top: 110%;
    }
  }
  @media (max-width: 320px) {
      .content-01 .tx-01 h1{
        font-size: 40px;
        width: 250px;
        margin-left: -150px;
      }
      .content-01 .tx-01 p{
        margin-left: -120px;
        margin-top: -25px;
      }
      .content-01 .tx-01{
        margin-left: 120px;
        margin-top: -40%;
      }
    }
  </style>
  <section class="sec">
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="../index.html">
            <img src="../img/logo-04.png" alt="Logo">
          </a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fa fa-times"></i>
          </div>
          <li><a href="../index.html">Home</a></li>
          <li><a href="bildings.html" >Bildings</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>

          <div class="language">
            <a href="leng/arm/balcony.html"><img src="../img/flags/armenia-flag.png" alt="Armenian"></a>
            <a href="leng/rus/balcony.html"><img src="../img/flags/russia-flag.png" alt="Русский"></a>
            <a href="#"><img class="active" src="../img/flags/usa.png" alt="English"></a>
          </div>

          <div class="mode">
            <div class="toggle"></div>
          </div>
        </ul>


        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>


    <div class="banner">
            <div class="title">
              <h1>"Tango of our childhood" <b>Balcony</b></h1>
              <p><a href="#second">Get down <i class="fa fa-arrow-circle-o-down"></i></a></p>
          </div>
          <div class="photo">
            <img src="../img/balcony.png" alt="">
          </div>
    </div>

    <div class="content-02" id="second">
      <div class="container">
        <div class="vid-ph-tx">
          <div class="vid-ph">
            <div class="video">
              <video width="500" autoplay muted loop>
                <source src="../video/vid.mp4" type="video/mp4">
              </video>
            </div>

            <div class="ph">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../img/bildings/bildings/01/2.jpg" style="width:100%">
                <div class="text">Style Now</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../img/bildings/bildings/01/3.png" style="width:100%">
                <div class="text">Style Now</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../img/bildings/bildings/01/4.jpg" style="width:100%">
                <div class="text">Style Now</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <br>
            </div>
          </div>

          <div class="tx">
            <h1>About</h1>
            <p>Many, many phrases in Albert Mkrtchyan's autobiographical film <i>"Tango of Our Childhood"</i> have become commonplace, such as "I lit the moon and I must light it." The film, shot in <b>1984</b>, is about an Armenian woman in the post-war years, her struggle to preserve her family.
              <br>
              <br>
              Part of the huge part of the balcony was built in <b>1895</b> by Khachatur Abov. As it is mentioned in the inscription on the wall, it belonged to the famous Khoyetsyans. The other section was built in the early <b>1900s</b>, where the former city post office was located. The structures are very similar, you will not notice with the naked eye that they are built at different times.
              <br>
              <br>
              Two different earthquakes of <b>1926</b> and <b>1988</b> devastated the building, despite this, homeless families lived here for a long time. A part of the building was renovated with the financial support of the United Nations Development Program։ Armenia։ the Italian government. In the renovated part, preserving the former appearance of the building, the Shirak regional library has been operating since <b>2012</b>.</p>
          </div>

        </div>
        <div class="btn">
          <a href="bildings.html">
              <button type="button" name="button"><i class="fa fa-arrow-circle-left"></i>Back</button>
          </a>
        </div>
        <!-- <audio allow="autoplay" controls>
          <source src="../music/music-01.mp3" type="audio/mpeg"></source>
        </audio> -->
      </div>
    </div>

  </section>





  <script type="text/javascript">


    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }

    const sec = document.querySelector('.sec');
    const toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
      sec.classList.toggle('dark')
    }

    // ---------------------1--------------------

          var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      // ---------------------2-------------------------
            var slideIndex = 1;
        showSlides1(slideIndex);

        // Next/previous controls
        function plusSlides1(n) {
          showSlides1(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide1(n) {
          showSlides1(slideIndex = n);
        }

        function showSlides1(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides1");
          var dots = document.getElementsByClassName("dot1");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        // -------------------------------------------------------------
  </script>

</body>
</html>
